$smokey: #151313
$smokish: #2c2929
$fern: #497740
$steel: #3581B8
$mac: #FCB07E
$alabaster: #DEE2D6
$rose: #F46197

$white: $smokey
$white-ter: $smokey
$white-bis: $smokey

$grey: $smokish
$grey-light: $alabaster
$grey-dark: $alabaster
$grey-darker: $alabaster

$blue: $steel
$turquoise: $steel
$link: $mac
$green: $fern
$yellow: $mac
$red: $rose

$veryTranslucentWhite: rgb(255 255 255 / 0.075)
