@import "../../style/colors.sass"

.collapsible-deck-filter
    display: flex
    flex-direction: column-reverse
    align-items: flex-start
    width: 100%
    .control
        flex-grow: 1
        text-align: right

button
    &.is-text
        display: flex
        flex-wrap: nowrap
        align-items: center
        appearance: unset
        background-color: transparent
        color: $grey-dark
        border: none
        padding: 0
        font-size: 1em
        cursor: pointer
        &:hover
            color: $link
